<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart city 🏙</title>
    <style>
        .start{
            width: 70%;
            height: 35%;
            animation:changel 10s linear infinite;
        }
        .contain{
            width: 100%;
            height: 100%;
            align-items: center;
            text-align: center;
        }
        @keyframes changel {
            0%,100%{
            border:20px double dodgerblue;
            box-shadow: 10px 10px 10px blue;
            }
            20%{
                border:20px double lime;
            box-shadow: 10px 10px 10px green;
            }
            40%{
            border:20px double yellow;
            box-shadow: 10px 10px 10px gold;
            }
            60%{
            border:20px double gold;
            box-shadow:10px 10px 10px orange;
            }
            80%{
            border:20px double rgb(235, 44, 82);
            box-shadow: 10px 10px 10px red;
            }
            
        }
        button{
                font-size: 25px;
                color: white;
                font-weight: 700;
                background: rgb(155, 0, 155);
                width: 225px;
                height: 50px;
                border: 5px solid white;
                border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="contain">
    <h1>
        Welcome To Your Smart City
    </h1>
        <img class=start src="https://images.squarespace-cdn.com/content/v1/54b9401be4b095413a52aaa8/1581444428723-P0TJO2CEDSN21QEXD9NO/ke17ZwdGBToddI8pDm48kFQQgP34qnCpeHaeAOzTt7pZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIvwpK0aFuhG0GtLLHqvbV4raqY38tdDiF-KTEvoUH9G4/United+Nations+Illustration+by+DKNG">
<br><br><button><a href="options.html" style="text-decoration: none;color: white;"><img src="https://img.icons8.com/plasticine/2x/building.png" width="30px" style="float: left;"> <img src="https://img.icons8.com/plasticine/2x/building.png" width="30px" style="float: right;"> Go To City</a>
</button>
<br><button> See Instructions</button>
<br><button><a href="settings.html" style="text-decoration: none;color: white;"><img src="https://icons.iconarchive.com/icons/dtafalonso/android-lollipop/512/Settings-icon.png" width="30px" style="float:right"> <img src="https://icons.iconarchive.com/icons/dtafalonso/android-lollipop/512/Settings-icon.png" width="30px" style="float:left"> Settings</a></button>

    </div>
</body>
</html>